
# Mysql Live
#DB_HOST=127.0.0.1
DB_HOST=fullstack-mysql 
 DB_DRIVER=mysql 
 API_SECRET=98hbun98h #Used for creating a JWT. Can be anything 
 DB_USER=root
 DB_PASSWORD=Mohish@123
 DB_NAME=dbgui_demo
 DB_PORT=3306 #Default mysql port

#  Mysql Test
 #TestDbHost=127.0.0.1
 TestDbHost=fullstack-mysql 
 TestDbDriver=mysql
 TestApiSecret=98hbun98h
 TestDbUser=root
 TestDbPassword=Mohish@123
 TestDbName=dbgui_demo
 TestDbPort=3306

 # # Mysql Test
 TEST_DB_HOST=mysql_test                        
 # TEST_DB_HOST=127.0.0.1                       # when running the app without docker 
 TEST_DB_DRIVER=mysql
 TEST_API_SECRET=98hbun98h
 TEST_DB_USER=root
 TEST_DB_PASSWORD=Mohish@123
 TEST_DB_NAME=dbgui_demo
 TEST_DB_PORT=3306

